# WordWise-BE

./: README.md  WordWise.Api.sln
WordWise.Api/: Program.cs  WordWise.Api.csproj  WordWise.Api.http  appsettings.json
WordWise.Api/BackgroundServices/: OldRoomDataCleanupService.cs
WordWise.Api/Controllers/: AuthController.cs  ContentReportController.cs  FlashCardController.cs  FlashCardSetController.cs  FlashcardReviewController.cs  MultipleChoiceTestController.cs  QuestionController.cs  RoomsController.cs  UserLearningStatsController.cs  WritingExerciseController.cs
WordWise.Api/Data/: WordWiseDbContext.cs
WordWise.Api/Hubs/: RoomHub.cs
WordWise.Api/Mapping/: AutoMapperProfile.cs
WordWise.Api/Migrations/: 20250314152201_InitialData.Designer.cs  20250314152201_InitialData.cs  20250316020815_InitialDatabase.Designer.cs  20250316020815_InitialDatabase.cs  20250317040634_FixDelete.Designer.cs  20250317040634_FixDelete.cs  20250321032319_updateTableWritingExercise.Designer.cs  20250321032319_updateTableWritingExercise.cs  20250322014226_coverAiFeedbackToString.Designer.cs  20250322014226_coverAiFeedbackToString.cs  20250322025959_UpdateTable.Designer.cs  20250322025959_UpdateTable.cs  20250402091437_AddLearnerCount.Designer.cs  20250402091437_AddLearnerCount.cs  20250404020608_AddLanguageLevel.Designer.cs  20250404020608_AddLanguageLevel.cs  20250405020837_AddTableContentReportAndUserLearningStats.Designer.cs  20250405020837_AddTableContentReportAndUserLearningStats.cs  20250405034803_AddSessionTimeTracking.Designer.cs  20250405034803_AddSessionTimeTracking.cs  (+9 more)
(+121 files in other folders)
